<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/info_scrollview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    android:fitsSystemWindows="true"
    tools:context=".SlipInfoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/padding_medium">

        <!-- Image Card -->
        <androidx.cardview.widget.CardView
            android:id="@+id/image_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small"
            android:visibility="gone">

            <ImageView
                android:id="@+id/gallery_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:scaleType="fitCenter"/>

        </androidx.cardview.widget.CardView>

        <!-- Transaction Type Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/transaction_type"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="@dimen/margin_small"/>

                <RadioGroup
                    android:id="@+id/radio_group"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/radio_group_background"
                    android:orientation="horizontal"
                    android:padding="@dimen/padding_smaller">

                    <RadioButton
                        android:id="@+id/radio_income"
                        android:layout_width="@dimen/width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector"
                        android:button="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="@dimen/padding"
                        android:text="@string/income"
                        android:textColor="@drawable/radio_text_selector" />

                    <RadioButton
                        android:id="@+id/radio_outcome"
                        android:layout_width="@dimen/width"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@drawable/radio_selector"
                        android:button="@null"
                        android:enabled="false"
                        android:gravity="center"
                        android:padding="@dimen/padding"
                        android:text="@string/outcome"
                        android:textColor="@drawable/radio_text_selector" />
                </RadioGroup>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Amount Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/amount"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/add_money"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/thaibath"
                    android:drawablePadding="@dimen/padding"
                    android:drawableTint="@color/green_500"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Category Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/category_label"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/type_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/category"
                    android:drawablePadding="12dp"
                    android:drawableTint="@color/green_500"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Description Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/description"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/description"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/detail"
                    android:drawablePadding="@dimen/padding"
                    android:drawableTint="@color/green_500"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Date Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/date"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/date_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/calendar2"
                    android:drawablePadding="@dimen/padding"
                    android:drawableTint="@color/green_500"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Time Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/time"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/time_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/clock"
                    android:drawablePadding="@dimen/padding"
                    android:drawableTint="@color/green_500"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <!-- Receiver Card -->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/margin_medium"
            app:cardCornerRadius="@dimen/card_corner_radius"
            app:cardElevation="@dimen/card_elevation_small">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/padding_medium">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/receiver"
                    android:textColor="@color/gray"
                    android:textSize="@dimen/text_size_small"
                    android:layout_marginBottom="@dimen/margin_small"/>

                <TextView
                    android:id="@+id/receiver"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:drawableStart="@mipmap/people1"
                    android:drawablePadding="@dimen/padding"
                    android:drawableTint="@color/green_500"
                    android:textColor="@color/black"
                    android:gravity="center"
                    android:textSize="@dimen/text_size"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
</ScrollView>